{
  "name": "PACTetplace - Grupo B2",
  "short_name": "PACTetplace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#43AA8B",
  "description": "Sistema de gestión de PACT COINS para el grupo B2",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}